.login-container
  .container
    h1.text-center.login-title Tạo mới câu hỏi
    .row.justify-content-center
      .col-md-12
        = form_with(model: @question, url: create_question_admin_dashboards_path, local: true, html: { class: "login-form-test" }) do |f|
          = f.hidden_field :test_id, value: @test.id
          .form-group
            = f.label :content, nil, class: "form-label"
            = f.text_area :content, class: "form-control"

          = f.submit "Tạo mới", class: "btn btn-lg btn-submit mt-3"
