h1.text-center =@test.title
- @questions.each do |question|
  p = question.content
  - @answers.each do |answer|
    .form-check
      input.form-check-input type="radio" name="answer" value=answer.id disabled=true
      label.form-check-label = answer.content

