h1.text-center = @test.title

- @questions.each_with_index do |question, index|
  div.d-flex.justify-content-between.align-items-center
    p.mt-3 = "#{index + 1}. #{question.content}"
    = button_to "Delete", destroy_question_admin_dashboards_path(id: question.id), method: :delete, class: "btn btn-danger delete-question", data: { confirm: "Bạn có chắc chắn muốn xóa câu hỏi này không?" }
  - if @answers_by_question[question.id].present?
    - @answers_by_question[question.id].each do |answer|
      .form-check
        input.form-check-input type="radio" name="answer" value=answer.id disabled=true
        label.form-check-label = answer.content
  - else
    p Không có câu trả lời nào cho câu hỏi này.
