div.d-flex.justify-content-between
  h1 Chi tiết bài kiểm tra
  = link_to "Quay về dashboard", admin_root_path, class: "btn btn-warning p-2 d-flex align-items-center"

div style="display: flex; justify-content: space-between; align-items: center"
  div style="width: 50%" class="form-content"
    .login-container
      .container
        h1.text-center.login-title Tạo mới câu hỏi
        .row.justify-content-center
          .col-md-8
            = form_with(model: @question, url: create_question_admin_dashboards_path, id: "question-form", local: true, html: { class: "login-form-test" }) do |f|
              = f.hidden_field :test_id, value: @test.id
              .form-group
                = f.label :content, nil, class: "form-label"
                = f.text_area :content, class: "form-control"

              = f.submit "Tạo mới", class: "btn btn-lg btn-submit mt-3"

    .container.p-5
      h1.text-center.login-title Tạo mới câu trả lời
      .row.justify-content-center
        .col-md-8
          // Call ajax for render new_answer when submit create question
          #answer-form
  div style="width: 50%"
    .text-example style="padding: 3.5rem 2rem"
      = render "test_example"
